<!DOCTYPE html>
<html>

    <head>

    </head>

    <body>
        <h1>Use the form below to do some basic maths</h1>


        <input type="number" name="num1" id='num1'>
        <label> + </label>
        <input type="number" name="num2" id='num2'>
        <button type="submit" onclick="sum()"> Sum </button>
        <label id="result"></label>

        
        <br>
        <input type="number" name="num3" id='num3'>
        <label> x </label>
        <input type="number" name="num4" id='num4'>
        <button type="submit" onclick="multi()"> = </button>
        <label id="ansMultiply"></label>



        <br>
        <input type="number" name="num5" id='num5'>
        <label> mod </label>
        <input type="number" name="num6" id='num6'>
        <button type="submit" onclick="mod()"> = </button>
        <label id="ansMod"></label>
        <h1 >result</h1>
        <script type="text/javascript" src="math.js"></script>

    </body>

</html>
